NEXT_PUBLIC_BASE_URL=https://next-letschat.vercel.app/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://nextjs-letschat.herokuapp.com/v1/graphql
NEXT_PUBLIC_GRAPHQL_WEBSOCKET=wss://nextjs-letschat.herokuapp.com/v1/graphql
NEXT_PUBLIC_AUTH_DOMAIN=dev-jt318qxr.us.auth0.com
NEXT_PUBLIC_AUTH_CLIENTID=2ASh80PYVY32RUbRcpoMzXX7LADzj9BX
